/* Estilos generales */
.admin-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Título */
  .admin-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Botón de Crear Evento */
  .create-button {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 1rem;
  }
  
  .create-button:hover {
    background: #0056b3;
  }
  
  /* Tabla */
  .table-container {
    overflow-x: auto;
  }
  
  .events-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .events-table th, .events-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .events-table th {
    background: #007bff;
    color: white;
  }
  
  .events-table tr:nth-child(even) {
    background: #f2f2f2;
  }
  
  /* Botón de eliminar */
  .delete-button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .delete-button:hover {
    background: #c82333;
  }
  
  /* Mensaje de no eventos */
  .no-events {
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    color: #555;
  }
  